<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eji-de-2FN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal Collection-->
        <scene sceneID="Ztg-rf-ML1">
            <objects>
                <viewController id="fPz-hg-w2j" customClass="MainViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkb-zD-0VZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-Jp-ObV">
                                <rect key="frame" x="0.0" y="258.5" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="IfQ-ZL-ZdD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zt7-SI-qMT">
                                    <size key="itemSize" width="126" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PwL-Ou-bRf" customClass="ImageCollectionViewCell" customModule="project12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QKa-Yi-Nah">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYH-JS-fUe">
                                                    <rect key="frame" x="0.0" y="99" width="120" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QKa-Yi-Nah" secondAttribute="trailing" id="54b-y0-PY6"/>
                                            <constraint firstItem="QKa-Yi-Nah" firstAttribute="leading" secondItem="PwL-Ou-bRf" secondAttribute="leading" id="I7x-HJ-1gB"/>
                                            <constraint firstItem="qYH-JS-fUe" firstAttribute="leading" secondItem="PwL-Ou-bRf" secondAttribute="leading" id="V1O-Or-F8V"/>
                                            <constraint firstItem="QKa-Yi-Nah" firstAttribute="top" secondItem="PwL-Ou-bRf" secondAttribute="top" id="c7L-TF-Des"/>
                                            <constraint firstAttribute="bottom" secondItem="QKa-Yi-Nah" secondAttribute="bottom" id="oUF-CJ-znN"/>
                                            <constraint firstAttribute="bottom" secondItem="qYH-JS-fUe" secondAttribute="bottom" id="ugw-DW-QiW"/>
                                            <constraint firstAttribute="trailing" secondItem="qYH-JS-fUe" secondAttribute="trailing" id="z0I-lq-z3D"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imgImage" destination="QKa-Yi-Nah" id="56j-lb-ve5"/>
                                            <outlet property="segueLabel" destination="qYH-JS-fUe" id="Nbd-3Y-D6v"/>
                                            <segue destination="ucU-C2-r0X" kind="show" identifier="detail" id="tjT-SM-TYu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ps8-wo-Apn">
                                <rect key="frame" x="67" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Evi-zD-CKy"/>
                                    <constraint firstAttribute="height" constant="128" id="Ztl-id-3a2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ps8-wo-Apn" firstAttribute="leading" secondItem="gJ3-id-Ccr" secondAttribute="leading" constant="67" id="4n9-uO-TGG"/>
                            <constraint firstItem="6HC-Jp-ObV" firstAttribute="trailing" secondItem="gJ3-id-Ccr" secondAttribute="trailing" id="HHb-ts-LDx"/>
                            <constraint firstItem="6HC-Jp-ObV" firstAttribute="leading" secondItem="gJ3-id-Ccr" secondAttribute="leading" id="JE0-sM-nkL"/>
                            <constraint firstItem="gJ3-id-Ccr" firstAttribute="trailing" secondItem="Ps8-wo-Apn" secondAttribute="trailing" constant="68" id="JGz-yI-7Hn"/>
                            <constraint firstItem="6HC-Jp-ObV" firstAttribute="centerY" secondItem="fkb-zD-0VZ" secondAttribute="centerY" id="JRC-3H-9OH"/>
                            <constraint firstItem="Ps8-wo-Apn" firstAttribute="top" secondItem="gJ3-id-Ccr" secondAttribute="top" constant="46" id="MwG-er-6v3"/>
                            <constraint firstItem="6HC-Jp-ObV" firstAttribute="centerX" secondItem="fkb-zD-0VZ" secondAttribute="centerX" id="Xll-qo-vWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gJ3-id-Ccr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horizontal Collection" id="X41-Cg-xFJ"/>
                    <connections>
                        <outlet property="collectionView" destination="6HC-Jp-ObV" id="eDd-e8-PAk"/>
                        <outlet property="testImage" destination="Ps8-wo-Apn" id="wYf-86-dXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etg-aE-GD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="-53.523238380809602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALd-xO-NI1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eji-de-2FN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAo-t9-InL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPz-hg-w2j" kind="relationship" relationship="rootViewController" id="IhV-rX-2Kw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIs-Tt-a6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-52"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nih-Wr-a28">
            <objects>
                <viewController id="ucU-C2-r0X" customClass="DetailViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wi-DR-Dsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-8h-wdh">
                                <rect key="frame" x="150" y="224" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o1N-2e-ZT5"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Bwb-8h-wdh" id="c2v-jW-B9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKn-om-lxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-53"/>
        </scene>
    </scenes>
</document>
